[gd_scene load_steps=22 format=3 uid="uid://bdejmorry3wo3"]

[ext_resource type="Script" path="res://UI/grizzly_select/grizzly_select.gd" id="1_hes3p"]
[ext_resource type="Texture2D" uid="uid://breyx5r3rnw3t" path="res://UI/grizzly_select/fog.png" id="2_2h3ua"]
[ext_resource type="PackedScene" uid="uid://xebxovqnhbd6" path="res://UI/start/error_prompt.tscn" id="3_2ylgj"]
[ext_resource type="PackedScene" uid="uid://dvlrtmckj5deu" path="res://UI/loading_indicator.tscn" id="4_d6rmb"]
[ext_resource type="Texture2D" uid="uid://bak1c4drx6ob4" path="res://UI/grizzly_select/stone_normal.png" id="4_m0lce"]
[ext_resource type="Texture2D" uid="uid://d0yqg75jc8ku5" path="res://UI/grizzly_select/new_bear_button_normal.png" id="5_tdm70"]
[ext_resource type="PackedScene" uid="uid://dpp54ycsqji8d" path="res://UI/arrow.tscn" id="6_ci0pl"]
[ext_resource type="Texture2D" uid="uid://brrwab4m53pc5" path="res://UI/grizzly_select/back_button_normal.png" id="6_ejag7"]
[ext_resource type="Texture2D" uid="uid://dy4do6kpfjk07" path="res://UI/grizzly_select/mint.png" id="6_lni6e"]
[ext_resource type="Texture2D" uid="uid://b6lsye1h8dev0" path="res://UI/grizzly_select/spotlight.png" id="7_rwjmp"]
[ext_resource type="PackedScene" uid="uid://b6oig7b3uu7tw" path="res://UI/grizzly_select/bear_select.glb" id="9_rwvud"]
[ext_resource type="Texture2D" uid="uid://cf23fyj8or3iq" path="res://UI/grizzly_select/refresh.png" id="10_b55dm"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sbeag"]
texture = ExtResource("6_ejag7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rltva"]
texture = ExtResource("6_lni6e")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_miwvi"]
texture = ExtResource("10_b55dm")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gm22g"]
texture = ExtResource("4_m0lce")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_aivfb"]
texture = ExtResource("4_m0lce")
modulate_color = Color(1, 1, 1, 0.505882)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oi60r"]
texture = ExtResource("5_tdm70")

[sub_resource type="Animation" id="Animation_dkext"]
length = 12.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/alpha_pass/fog:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1300, 0)]
}

[sub_resource type="Animation" id="Animation_nxxb5"]
resource_name = "fog"
length = 15.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/alpha_pass/fog:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-1300, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_usx60"]
_data = {
"RESET": SubResource("Animation_dkext"),
"fog": SubResource("Animation_nxxb5")
}

[node name="grizzly_select" type="Node3D"]
script = ExtResource("1_hes3p")

[node name="bear_select" parent="." instance=ExtResource("9_rwvud")]
transform = Transform3D(-2.62268e-07, 0, -6, 0, 6, 0, 6, 0, -2.62268e-07, 0, -2.858, -4.347)

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(600, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="alpha_pass" type="TextureRect" parent="Control"]
clip_contents = true
custom_minimum_size = Vector2(600, 0)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -291.0
offset_right = 291.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_rwjmp")
expand_mode = 3

[node name="fog" type="TextureRect" parent="Control/alpha_pass"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1300.0
offset_right = 4573.28
offset_bottom = 5400.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2h3ua")
expand_mode = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1080, 1080)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
current = true

[node name="SpotLight3D" type="SpotLight3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.329048, 0.944313, 0, -0.944313, 0.329048, 0, 1.88639, -2.2635)
light_energy = 5.0
light_volumetric_fog_energy = 13.96
shadow_enabled = true
shadow_blur = 10.0
spot_angle = 26.1

[node name="bears" type="Node" parent="SubViewportContainer/SubViewport"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.671565, 0.740945, 0, -0.740945, 0.671565, 0, 7.74798, 8.25949)
visible = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="right_arrow" parent="CanvasLayer" instance=ExtResource("6_ci0pl")]
visible = false
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_bottom = 0.5
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
scale = Vector2(0.5, 0.5)

[node name="left_arrow" parent="CanvasLayer" instance=ExtResource("6_ci0pl")]
visible = false
anchors_preset = 4
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 1
scale = Vector2(-0.5, 0.5)

[node name="Button4" type="Button" parent="CanvasLayer"]
visible = false
custom_minimum_size = Vector2(130, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -217.0
offset_top = 155.0
offset_right = -87.0
offset_bottom = 305.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_sbeag")

[node name="Button" type="Button" parent="CanvasLayer"]
visible = false
custom_minimum_size = Vector2(200, 100)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = 158.0
offset_right = 240.0
offset_bottom = 308.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_rltva")

[node name="TextEdit" type="TextEdit" parent="CanvasLayer"]
visible = false
custom_minimum_size = Vector2(800, 100)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -50.0
offset_right = 400.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 64
placeholder_text = "Name your bear!"
wrap_mode = 1
caret_blink = true

[node name="error_prompt" parent="CanvasLayer" instance=ExtResource("3_2ylgj")]
visible = false
anchors_preset = 14
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -230.0
offset_bottom = 144.0

[node name="loading_indicator" parent="CanvasLayer" instance=ExtResource("4_d6rmb")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -225.0
offset_right = 200.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" parent="CanvasLayer/loading_indicator" index="2"]
text = "Fetching Grizzlybears..."

[node name="refresh" type="Button" parent="CanvasLayer"]
custom_minimum_size = Vector2(300, 150)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_right = 150.0
offset_bottom = 150.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_miwvi")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -123.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
theme_override_constants/margin_left = 230
theme_override_constants/margin_right = 230
theme_override_constants/margin_bottom = 40

[node name="Button" type="Button" parent="CanvasLayer/MarginContainer"]
custom_minimum_size = Vector2(300, 150)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_gm22g")
theme_override_styles/disabled = SubResource("StyleBoxTexture_aivfb")
disabled = true

[node name="Button2" type="Button" parent="CanvasLayer/MarginContainer"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_styles/normal = SubResource("StyleBoxTexture_oi60r")

[node name="Button3" type="Button" parent="CanvasLayer/MarginContainer"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_sbeag")

[node name="key" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -264.0
offset_right = 20.0
offset_bottom = -241.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24

[node name="swipe_timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_usx60")
}

[connection signal="resized" from="Control" to="." method="_on_control_resized"]
[connection signal="pressed" from="CanvasLayer/Button4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_mint_button"]
[connection signal="pressed" from="CanvasLayer/refresh" to="." method="_on_refresh_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/Button3" to="." method="_on_button_3_pressed"]

[editable path="CanvasLayer/loading_indicator"]
