[gd_scene load_steps=29 format=3 uid="uid://rkg8xa2aoxrr"]

[ext_resource type="Script" path="res://lobby/lobby.gd" id="1_oy7wp"]
[ext_resource type="PackedScene" uid="uid://7ud6q6bvsqan" path="res://lobby/lobby.glb" id="2_mfqke"]
[ext_resource type="Texture2D" uid="uid://brrwab4m53pc5" path="res://UI/grizzly_select/back_button_normal.png" id="2_ogvej"]
[ext_resource type="Texture2D" uid="uid://cmh1l51pjmvvj" path="res://lobby/stats_button_n.png" id="2_s62x3"]
[ext_resource type="Texture2D" uid="uid://ta2fchwvd52u" path="res://lobby/battle_button_n.png" id="3_63mqt"]
[ext_resource type="Texture2D" uid="uid://dg328eab3coc8" path="res://lobby/shop_button_n.png" id="4_gcqhr"]
[ext_resource type="Texture2D" uid="uid://buw7ub6dq0u7o" path="res://lobby/rank_button_n.png" id="5_ncs4i"]
[ext_resource type="PackedScene" uid="uid://cyhddb4ikgf5b" path="res://store/store.tscn" id="7_lyhj0"]
[ext_resource type="Texture2D" uid="uid://0oydpukoy3qj" path="res://store/grizzly_token.png" id="8_7okot"]
[ext_resource type="Texture2D" uid="uid://bglei4uy2pxtv" path="res://lobby/home_button.png" id="9_ksri3"]
[ext_resource type="PackedScene" uid="uid://du33e85p5am6o" path="res://UI/moveset_select/moveset_select.tscn" id="10_c80fc"]
[ext_resource type="PackedScene" uid="uid://ho0kohq1wu5k" path="res://grizzly_bear/bear.glb" id="11_87kkt"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_amwoo"]
texture = ExtResource("2_s62x3")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gss48"]
texture = ExtResource("2_s62x3")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uvmeq"]
texture = ExtResource("3_63mqt")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4r3sw"]
texture = ExtResource("4_gcqhr")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_02f3b"]
texture = ExtResource("5_ncs4i")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aj5xh"]
bg_color = Color(0.203922, 0.203922, 0.203922, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l0kp7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u08li"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6mvtu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_grcox"]

[sub_resource type="Animation" id="Animation_mlrlm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control/Panel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(200, -224)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.337355, -2.36212)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera3D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.201062, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/back_button:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(15, 1084)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/HBoxContainer:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_erpsl"]
resource_name = "fridge_view"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.337355, -2.36212), Vector3(1.06197, 0.179224, -3.66873)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.201062, 0, 0), Vector3(-0.201062, -0.273092, 0)]
}

[sub_resource type="Animation" id="Animation_ty6h0"]
resource_name = "hide_buttons"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/back_button:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(15, 1084), Vector2(15, 927)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/HBoxContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_emdr3"]
resource_name = "stats"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control/Panel:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(200, -224), Vector2(-386, -224)]
}

[sub_resource type="Animation" id="Animation_psoue"]
resource_name = "store_view"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.337355, -2.36212), Vector3(0.475418, 0.236622, -4.34486)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.201062, 0, 0), Vector3(-0.313911, -0.0653115, -0.0178722)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pntb8"]
_data = {
"RESET": SubResource("Animation_mlrlm"),
"fridge_view": SubResource("Animation_erpsl"),
"hide_buttons": SubResource("Animation_ty6h0"),
"stats": SubResource("Animation_emdr3"),
"store_view": SubResource("Animation_psoue")
}

[node name="lobby" type="Node3D"]
script = ExtResource("1_oy7wp")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.979855, 0.19971, 0, -0.19971, 0.979855, 0, 0.337355, -2.36212)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="back_button" type="Button" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 1084.0
offset_right = 167.0
offset_bottom = 1231.0
grow_horizontal = 2
grow_vertical = 0
icon = ExtResource("2_ogvej")
expand_icon = true

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -458.0
offset_top = -119.0
offset_right = 457.0
offset_bottom = 0.000732422
grow_horizontal = 2
grow_vertical = 0

[node name="stats_button" type="Button" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxTexture_amwoo")
theme_override_styles/disabled = SubResource("StyleBoxTexture_gss48")

[node name="battle_button" type="Button" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxTexture_uvmeq")
theme_override_styles/disabled = SubResource("StyleBoxTexture_uvmeq")

[node name="store_button" type="Button" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxTexture_4r3sw")
theme_override_styles/disabled = SubResource("StyleBoxTexture_4r3sw")

[node name="rank_button" type="Button" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxTexture_02f3b")
theme_override_styles/disabled = SubResource("StyleBoxTexture_02f3b")

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2

[node name="Panel" type="Panel" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 200.0
offset_top = -224.0
offset_right = 622.0
offset_bottom = 300.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_aj5xh")

[node name="ItemList" type="ItemList" parent="CanvasLayer/Control/Panel"]
layout_direction = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -183.0
offset_top = -225.5
offset_right = 183.0
offset_bottom = 225.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 33
theme_override_styles/panel = SubResource("StyleBoxEmpty_l0kp7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_u08li")
theme_override_styles/selected = SubResource("StyleBoxEmpty_6mvtu")
theme_override_styles/selected_focus = SubResource("StyleBoxEmpty_grcox")
item_count = 8
item_0/text = "Arm Strength 101%"
item_0/selectable = false
item_1/text = "Pawn strength 120%"
item_1/selectable = false
item_2/text = "Stamina 200%"
item_2/selectable = false
item_3/text = "Intelligence 300%"
item_3/selectable = false
item_4/text = "Attack Power 100%"
item_5/text = "Stability 150%"
item_6/text = "Mobility 120%"
item_7/text = "Kick Strength 999%"

[node name="Panel" parent="CanvasLayer" instance=ExtResource("7_lyhj0")]
visible = false

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
offset_left = 29.0
offset_top = 26.0
offset_right = 99.0
offset_bottom = 176.0
size_flags_vertical = 0
theme_override_constants/separation = 20

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("8_7okot")
expand_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 32

[node name="Button" type="Button" parent="CanvasLayer/VBoxContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
icon = ExtResource("9_ksri3")
expand_icon = true

[node name="moveset_select" parent="CanvasLayer" instance=ExtResource("10_c80fc")]
visible = false

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 849.0
offset_top = 28.0
offset_right = 1051.0
offset_bottom = 112.0
text = "Clear data"

[node name="lobby" parent="." instance=ExtResource("2_mfqke")]
transform = Transform3D(-0.330923, 0, -2.89302e-08, 0, 0.330923, 0, 2.89302e-08, 0, -0.330923, 2.03754, 0, -0.418512)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.694389, 0.489215, -2.58025)
light_energy = 0.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pntb8")
}

[node name="ui_player" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pntb8")
}

[node name="shop_update" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="bear" parent="." instance=ExtResource("11_87kkt")]
transform = Transform3D(0.151542, 0, 0.0758301, 0, 0.169455, 0, -0.0758301, 0, 0.151542, -0.988585, -0.66772, -4.09197)

[connection signal="pressed" from="CanvasLayer/back_button" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/stats_button" to="." method="_on_stats_button_pressed"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/battle_button" to="." method="_on_battle_button_pressed"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/store_button" to="." method="_on_store_button_pressed"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/rank_button" to="." method="_on_rank_button_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Button" to="." method="clear_data_remove"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="animation_finished" from="ui_player" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="shop_update" to="." method="_on_shop_update_timeout"]
