[gd_scene load_steps=2 format=3 uid="uid://rkg8xa2aoxrr"]

[ext_resource type="Script" path="res://lobby/lobby.gd" id="1_oy7wp"]

[node name="lobby" type="Node3D"]
script = ExtResource("1_oy7wp")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -50.0
offset_right = 100.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
text = "Fight"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -109.0
offset_top = 91.0
offset_right = 109.0
offset_bottom = 297.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Button" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="Button2" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="Button3" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="Button4" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="Button5" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="poll_timer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
[connection signal="timeout" from="poll_timer" to="." method="_on_poll_timer_timeout"]
