[gd_scene load_steps=3 format=3 uid="uid://dvlrtmckj5deu"]

[ext_resource type="Script" path="res://UI/loading_indicator.gd" id="1_bdlwe"]
[ext_resource type="Texture2D" uid="uid://cowx52vnylp06" path="res://UI/loading_part.png" id="2_8bh88"]

[node name="loading_indicator" type="Control"]
custom_minimum_size = Vector2(400, 450)
layout_mode = 3
anchors_preset = 0
offset_right = 400.0
offset_bottom = 400.0
script = ExtResource("1_bdlwe")

[node name="lap_timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="leaves" type="Control" parent="."]
modulate = Color(1, 1, 1, 0.662745)
anchors_preset = 0

[node name="Sprite2D" type="TextureRect" parent="leaves"]
texture_filter = 1
layout_mode = 0
offset_left = 164.0
offset_top = 41.0
offset_right = 224.0
offset_bottom = 164.0
pivot_offset = Vector2(30, 180)
texture = ExtResource("2_8bh88")

[node name="Sprite2D3" type="TextureRect" parent="leaves"]
texture_filter = 1
layout_mode = 0
offset_left = 164.0
offset_top = 41.0
offset_right = 224.0
offset_bottom = 164.0
rotation = 0.785398
pivot_offset = Vector2(30, 180)
texture = ExtResource("2_8bh88")

[node name="Sprite2D4" type="TextureRect" parent="leaves"]
texture_filter = 1
layout_mode = 0
offset_left = 164.0
offset_top = 41.0
offset_right = 224.0
offset_bottom = 164.0
rotation = 1.5708
pivot_offset = Vector2(30, 180)
texture = ExtResource("2_8bh88")

[node name="Sprite2D5" type="TextureRect" parent="leaves"]
texture_filter = 1
layout_mode = 0
offset_left = 164.0
offset_top = 41.0
offset_right = 224.0
offset_bottom = 164.0
rotation = 2.35619
pivot_offset = Vector2(30, 180)
texture = ExtResource("2_8bh88")

[node name="Sprite2D6" type="TextureRect" parent="leaves"]
texture_filter = 1
layout_mode = 0
offset_left = 164.0
offset_top = 41.0
offset_right = 224.0
offset_bottom = 164.0
rotation = -3.14159
pivot_offset = Vector2(30, 180)
texture = ExtResource("2_8bh88")

[node name="Sprite2D7" type="TextureRect" parent="leaves"]
texture_filter = 1
layout_mode = 0
offset_left = 164.0
offset_top = 41.0
offset_right = 224.0
offset_bottom = 164.0
rotation = -2.35619
pivot_offset = Vector2(30, 180)
texture = ExtResource("2_8bh88")

[node name="Sprite2D8" type="TextureRect" parent="leaves"]
texture_filter = 1
layout_mode = 0
offset_left = 164.0
offset_top = 41.0
offset_right = 224.0
offset_bottom = 164.0
rotation = -1.5708
pivot_offset = Vector2(30, 180)
texture = ExtResource("2_8bh88")

[node name="Sprite2D9" type="TextureRect" parent="leaves"]
texture_filter = 1
layout_mode = 0
offset_left = 164.0
offset_top = 41.0
offset_right = 224.0
offset_bottom = 164.0
rotation = -0.785398
pivot_offset = Vector2(30, 180)
texture = ExtResource("2_8bh88")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -26.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 24
text = "Connecting Phantom..."
horizontal_alignment = 1
