[gd_scene load_steps=4 format=3 uid="uid://fj78n0gpmtcr"]

[ext_resource type="Script" path="res://w3/w3.gd" id="1_lgi08"]
[ext_resource type="Script" path="res://tweetnacl.gd" id="2_whc5s"]
[ext_resource type="Script" path="res://crypto.gd" id="3_6qfi7"]

[node name="w3" type="Node"]
script = ExtResource("1_lgi08")

[node name="get_latest_block_hash" type="HTTPRequest" parent="."]
use_threads = true

[node name="program_handler" type="HTTPRequest" parent="."]

[node name="phantom_handler" type="HTTPRequest" parent="."]

[node name="nacl" type="Node" parent="."]
script = ExtResource("2_whc5s")

[node name="connect_check" type="Timer" parent="."]
wait_time = 0.5

[node name="send_transaction_check" type="Timer" parent="."]
wait_time = 0.5

[node name="primes" type="Node" parent="."]
script = ExtResource("3_6qfi7")

[connection signal="request_completed" from="get_latest_block_hash" to="." method="_on_get_latest_block_hash_request_completed"]
[connection signal="timeout" from="connect_check" to="." method="_on_connect_check_timeout"]
[connection signal="timeout" from="send_transaction_check" to="." method="_on_send_transaction_check_timeout"]
