<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/AccountCreation.uss?fileID=7433441132597879392&amp;guid=15d45d3daaaf8d1338dc01035dd3a3f8&amp;type=3#AccountCreation" />
    <ui:VisualElement style="flex-direction: column; align-items: center; justify-content: center;">
        <ui:Button text="Create Mapping Account" display-tooltip-when-elided="true" name="MapButton" class="button" />
        <ui:Button text="Create Bear Token" display-tooltip-when-elided="true" name="BearButton" class="button" />
        <ui:Button text="Unassigned" display-tooltip-when-elided="true" name="Unassigned" class="button" />
        <ui:ScrollView class="panel" style="height: 179px; width: 293px;">
            <ui:Label text="&gt;Test text" display-tooltip-when-elided="true" style="height: auto; width: 270px; flex-wrap: nowrap; white-space: normal;" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
