.button {
    width: 35%;
    height: 30px;
    background-color: rgba(103, 103, 103, 0.25);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    -unity-font: url('project://database/Packages/com.unity.mobile.android-logcat/Editor/Fonts/consola.ttf?fileID=12800000&guid=b8af58820f69b474e8f63dc40a702fbc&type=3#consola');
}

.panel {
    background-color: rgba(0, 0, 0, 255);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
